<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyKu</title>
    <link rel="stylesheet" href="stylemtk.css">
</head>

<body>

    <div class="header">
        <a href="index.html">
            <button class="back-button">←</button>
            <h1>BAB</h1>
        </a>
       
    </div>

    <div class="banner">
        <img src="assets/images/ipa.jpeg" alt="IPA">
        <h2>IPA</h2>
        <p>3 BAB</p>
    </div>

    <div class="language-selection">
        <button class="language-button active">Indonesia</button>
        <button class="language-button">Inggris</button>
    </div>

    <div class="subject-cards">
        <a href="ipabab1.html">    
        <div class="card">
            <h2>1</h2>
            <p>Keseimbangan Ekosistem</p>  
        </a>
        </div>
        <div class="card">
        <a href="ipabab2.html">
            <h2>2</h2>
            <p>Pelestarian Hewan dan Tumbuhan</p>
        </a>
        </div>
        <div class="card">
            <a href="ipabab3.html">
                <h2>3</h2>
                <p>Hantaran Panas Benda</p>
            </a>
            </div>
    </div>

    <div class="footer">
        <button class="nav-button home-button">🏠</button>
        <button class="nav-button mic-button">🎤</button>
        <button class="nav-button user-button">👤</button>
    </div>

</body>
<script src="scriptipa.js"></script>
</html>
